<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Homepage Page for TRMS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="main.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
 <nav class="navbar navbar-inverse fixed-top container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="index">Tuition Reimbursement Management System</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="C:/Users/JD PC/PycharmProjects/myTRMSproject1/web_componets/html/index.html">Home</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li>
                <a href="C:/Users/JD PC/PycharmProjects/myTRMSproject1/web_componets/html/employee_login.html"><span class="glyphicon glyphicon-log-in"></span> Employee Login</a>
            </li>
            <li>
                <a href="C:/Users/JD PC/PycharmProjects/myTRMSproject1/web_componets/html/managment_login.html"><span class="glyphicon glyphicon-log-in"></span> Management Login</a>
            </li>
        </ul>
    </nav>

    <main class="container-fluid">
        <div class="row">
            <div class="col-md-3 column-left"></div>
            <div class="col-md-6 column-center">
                <h2>Welcome new user!</h2>
                <hr />
                <p>
                    We are delighted that you will soon be utilizing the Tuition Reimbursement Management System. If
                    you are an employee who hasn't received your temporary username and password, please get in
                    contact with your supervisor to ensure your account has been set up properly.
                </p>
                <br />
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
                <style>
                    * {
                        box-sizing: border-box;
                    }

                    body {
                        background-color: #f1f1f1;
                    }

                    #regForm {
                        background-color: #ffffff;
                        margin: 100px auto;
                        font-family: Raleway;
                        padding: 40px;
                        width: 70%;
                        min-width: 300px;
                    }

                    h1 {
                        text-align: center;
                    }

                    input {
                        padding: 10px;
                        width: 100%;
                        font-size: 17px;
                        font-family: Raleway;
                        border: 1px solid #aaaaaa;
                    }

                        /* Mark input boxes that gets an error on validation: */
                        input.invalid {
                            background-color: #ffdddd;
                        }

                    /* Hide all steps by default: */
                    .tab {
                        display: none;
                    }

                    button {
                        background-color: #04AA6D;
                        color: #ffffff;
                        border: none;
                        padding: 10px 20px;
                        font-size: 17px;
                        font-family: Raleway;
                        cursor: pointer;
                    }

                        button:hover {
                            opacity: 0.8;
                        }

                    #prevBtn {
                        background-color: #bbbbbb;
                    }

                    /* Make circles that indicate the steps of the form: */
                    .step {
                        height: 15px;
                        width: 15px;
                        margin: 0 2px;
                        background-color: #bbbbbb;
                        border: none;
                        border-radius: 50%;
                        display: inline-block;
                        opacity: 0.5;
                    }

                        .step.active {
                            opacity: 1;
                        }

                        /* Mark the steps that are finished and valid: */
                        .step.finish {
                            background-color: #04AA6D;
                        }
                </style>
                <body>

                    <form id="regForm" action="/action_page.php">
                        <h1>Register:</h1>
                        <!-- One "tab" for each step in the form: -->
                        <div class="tab">
                            Legal Name:
                            <p><input placeholder="First name..." oninput="this.className = ''" name="fname"></p>
                            <p><input placeholder="Last name..." oninput="this.className = ''" name="lname"></p>
                        </div>
                        <div class="tab">
                            Contact Info:
                            <p><input placeholder="E-mail..." oninput="this.className = ''" name="email"></p>
                            <p><input placeholder="emp_id..." oninput="this.className = ''" name="empId"></p>
                        </div>
                        <div class="tab">
                            Department Info:
                            <p><input placeholder="title" oninput="this.className = ''" name="title"></p>
                            <p><input placeholder="supervior" oninput="this.className = ''" name="superv"></p>
                            <p><input placeholder="department" oninput="this.className = ''" name="dept"></p>
                        </div>
                        <div class="tab">
                            Login Credentials:
                            <p><input placeholder="Username..." oninput="this.className = ''" name="uname"></p>
                            <p><input placeholder="Password..." oninput="this.className = ''" name="pword" type="password"></p>
                        </div>
                        <div style="overflow:auto;">
                            <div style="float:right;">
                                <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
                                <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
                        <script<?php
    $user = 'postgres';
    $pass ='P8TxZLvjxA7DPU8fcn9Q';
    $host = 'database-1.cbzs0vwdgxif.us-east-1.rds.amazonaws.com';
    $db = 'projecttrms';

    $conn = new mysqli($host, $user, $pass, $db);
?></script>

                            </div>
                        </div>
                        <!-- Circles which indicates the steps of the form: -->
                        <div style="text-align:center;margin-top:40px;">
                            <span class="step"></span>
                            <span class="step"></span>
                            <span class="step"></span>
                            <span class="step"></span>
                        </div>
                    </form>

                    <script>
                        var currentTab = 0; // Current tab is set to be the first tab (0)
                        showTab(currentTab); // Display the current tab

                        function showTab(n) {
                            // This function will display the specified tab of the form...
                            var x = document.getElementsByClassName("tab");
                            x[n].style.display = "block";
                            //... and fix the Previous/Next buttons:
                            if (n == 0) {
                                document.getElementById("prevBtn").style.display = "none";
                            } else {
                                document.getElementById("prevBtn").style.display = "inline";
                            }
                            if (n == (x.length - 1)) {
                                document.getElementById("nextBtn").innerHTML = "Submit";
                            } else {
                                document.getElementById("nextBtn").innerHTML = "Next";
                            }
                            //... and run a function that will display the correct step indicator:
                            fixStepIndicator(n)
                        }

                        function nextPrev(n) {
                            // This function will figure out which tab to display
                            var x = document.getElementsByClassName("tab");
                            // Exit the function if any field in the current tab is invalid:
                            if (n == 1 && !validateForm()) return false;
                            // Hide the current tab:
                            x[currentTab].style.display = "none";
                            // Increase or decrease the current tab by 1:
                            currentTab = currentTab + n;
                            // if you have reached the end of the form...
                            if (currentTab >= x.length) {
                                // ... the form gets submitted:
                                document.getElementById("regForm").submit();
                                return false;
                            }
                            // Otherwise, display the correct tab:
                            showTab(currentTab);
                        }

                        function validateForm() {
                            // This function deals with validation of the form fields
                            var x, y, i, valid = true;
                            x = document.getElementsByClassName("tab");
                            y = x[currentTab].getElementsByTagName("input");
                            // A loop that checks every input field in the current tab:
                            for (i = 0; i < y.length; i++) {
                                // If a field is empty...
                                if (y[i].value == "") {
                                    // add an "invalid" class to the field:
                                    y[i].className += " invalid";
                                    // and set the current valid status to false
                                    valid = false;
                                }
                            }
                            // If the valid status is true, mark the step as finished and valid:
                            if (valid) {
                                document.getElementsByClassName("step")[currentTab].className += " finish";
                            }
                            return valid; // return the valid status
                        }

                        function fixStepIndicator(n) {
                            // This function removes the "active" class of all steps...
                            var i, x = document.getElementsByClassName("step");
                            for (i = 0; i < x.length; i++) {
                                x[i].className = x[i].className.replace(" active", "");
                            }
                            //... and adds the "active" class on the current step:
                            x[n].className += " active";
                        }
                    </script>

                    <p>
                        If you are a manager who never received your login information or the information is not properly
                        granting access, please click below to get in contact with the Tuition Reimbursement System team
                        so that we can properly process your request.
                    </p>
                    <br />
                    <form id="admin-requester-form"
                          action="mailto:jdrevature@gmail.com"
                          method="POST"
                          enctype="multipart/form-data"
                          class="email-form">
                        <div class="form-actions">
                            <button id="admin-requester-btn" type="submit">Contact Us</button>
                        </div>
                    </form>

</div>
            <div class="col-md-3 column-right"></div>
        </div>
    </main>

    <footer class="page-footer col-md-12">
        © 2022 Copyright: <a href="index.html">My TRMS Corporation by JDL</a>
    </footer>
</body>
</html>
